<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets\imgs\FavIcon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <title>Codesign - Materializing your ideas</title>
</head>

<body>
    <header>
        <div class="logoheader">
            <img id="logo-codesign" src="assets\imgs\logo-header.svg" alt="">
        </div>
        <nav class="navbar">
            <ul>
                <li><a class="menuitems" href="#inicio">Home</a></li>
                <li><a class="menuitems" href="#aboutme">About Me </a></li>
                <li><a class="menuitems" href="#servicios">Services</a></li>
                <li><a class="menuitems" href="#portfolio">Portfolio</a></li>
                <li><a class="menuitems" href="#contacto">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro">
    </section>
</body>
<footer>

</footer>

</html>